[gd_scene format=3 uid="uid://cje2ex81j2qw5"]

[ext_resource type="Texture2D" uid="uid://dsfafcv5favua" path="res://sprites/test.png" id="1_65s7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faym6"]

[node name="SimpleWall" type="StaticBody2D" unique_id=1038924511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731619932]
shape = SubResource("RectangleShape2D_faym6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399844646]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_65s7t")
