[gd_scene format=3 uid="uid://2c7hafd5vk8q"]

[ext_resource type="PackedScene" uid="uid://chh3x1guqscc2" path="res://scenes/player.tscn" id="1_g7g4h"]

[node name="TestScene" type="Node2D" unique_id=180960220]

[node name="Player" parent="." unique_id=1465391525 instance=ExtResource("1_g7g4h")]
position = Vector2(0,0)
